[gd_scene load_steps=8 format=2]

[ext_resource path="res://Mini-Scenes (Objects)/Boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mini-Scenes (Objects)/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini-Scenes (Objects)/Shark.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mini-Scenes (Objects)/Squid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mini-Scenes (Objects)/salvage.tscn" type="PackedScene" id=5]
[ext_resource path="res://Mini-Scenes (Objects)/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mini-Scenes (Objects)/Seaweed.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D" index="0"]

[node name="Boat" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 640, -64 )

[node name="Claw" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 417.2, 87.2354 )

[node name="Shark" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 218.461, 379.714 )

[node name="Squid" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 256, 320 )

[node name="StaticBody2D" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 768, 768 )

[node name="All the walls (Left)" type="Node2D" parent="." index="5"]

[node name="Wall" parent="All the walls (Left)" index="0" instance=ExtResource( 6 )]

position = Vector2( 0, 192 )

[node name="Wall2" parent="All the walls (Left)" index="1" instance=ExtResource( 6 )]

position = Vector2( 0, 896 )

[node name="Wall3" parent="All the walls (Left)" index="2" instance=ExtResource( 6 )]

position = Vector2( 0, 1600 )

[node name="Wall4" parent="All the walls (Left)" index="3" instance=ExtResource( 6 )]

position = Vector2( 0, 2304 )

[node name="Wall5" parent="All the walls (Left)" index="4" instance=ExtResource( 6 )]

position = Vector2( 0, 3008 )

[node name="All the Walls (Right)" type="Node2D" parent="." index="6"]

_sections_unfolded = [ "Transform" ]

[node name="Wall" parent="All the Walls (Right)" index="0" instance=ExtResource( 6 )]

position = Vector2( 1282.19, 915.531 )
rotation = 3.14159
_sections_unfolded = [ "Transform" ]

[node name="Wall2" parent="All the Walls (Right)" index="1" instance=ExtResource( 6 )]

position = Vector2( 1281.59, 1627 )
rotation = 3.14159
_sections_unfolded = [ "Transform" ]

[node name="Wall3" parent="All the Walls (Right)" index="2" instance=ExtResource( 6 )]

position = Vector2( 1280.99, 2342.43 )
rotation = 3.14159
_sections_unfolded = [ "Transform" ]

[node name="Wall4" parent="All the Walls (Right)" index="3" instance=ExtResource( 6 )]

position = Vector2( 1281.4, 3055.6 )
rotation = 3.14159
_sections_unfolded = [ "Transform" ]

[node name="Wall5" parent="All the Walls (Right)" index="4" instance=ExtResource( 6 )]

position = Vector2( 1281.45, 3771.99 )
rotation = 3.14159
_sections_unfolded = [ "Transform" ]

[node name="Seaweed" parent="." index="7" instance=ExtResource( 7 )]

position = Vector2( 47.8777, 117.62 )

[node name="Seaweed3" parent="." index="8" instance=ExtResource( 7 )]

position = Vector2( 1147.65, 118.889 )

[node name="Seaweed4" parent="." index="9" instance=ExtResource( 7 )]

position = Vector2( 1237.33, 118.943 )

[node name="Seaweed2" parent="." index="10" instance=ExtResource( 7 )]

position = Vector2( 139.03, 117.805 )


