[gd_scene load_steps=10 format=2]

[ext_resource path="res://Music/Mini-Scenes (Objects)/player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Music/Mini-Scenes (Objects)/right-arm.gd" type="Script" id=3]
[ext_resource path="res://Music/Mini-Scenes (Objects)/left-arm.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 40 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5, 25 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 5, 20 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 5, 15 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 9.38335 )

[node name="Claw" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -3.01507 )
scale = Vector2( 1, 0.623726 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -11.2263 )
scale = Vector2( 1, 0.287654 )
shape = SubResource( 1 )

[node name="right-arm" type="KinematicBody2D" parent="." index="3"]

position = Vector2( 25, 10 )
rotation = -1.15541
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="top-arm" type="CollisionShape2D" parent="right-arm" index="0"]

position = Vector2( 0, 33.9356 )
scale = Vector2( 1, 0.859442 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="right-arm" index="1"]

position = Vector2( -0.341689, 29.7236 )
rotation = -2.98023e-08
scale = Vector2( 0.159109, 0.772467 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="right-arm" index="2"]

position = Vector2( -13, 65 )
rotation = 0.785398
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="bottom-arm" type="CollisionShape2D" parent="right-arm/KinematicBody2D" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="right-arm/KinematicBody2D" index="1"]

position = Vector2( 0.154757, -0.0602103 )
rotation = -2.98023e-08
scale = Vector2( 0.135257, 0.609985 )
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="right-arm/KinematicBody2D" index="2"]

position = Vector2( -5, 30 )
rotation = 0.610865
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right-arm/KinematicBody2D/KinematicBody2D" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="right-arm/KinematicBody2D/KinematicBody2D" index="1"]

position = Vector2( -0.0467129, -0.585935 )
scale = Vector2( 0.136806, 0.47279 )
texture = ExtResource( 2 )

[node name="left-arm" type="KinematicBody2D" parent="." index="4"]

position = Vector2( -25, 10 )
rotation = 1.15541
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="top-arm" type="CollisionShape2D" parent="left-arm" index="0"]

position = Vector2( 0, 33.1633 )
scale = Vector2( 1, 0.887025 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="left-arm" index="1"]

position = Vector2( -0.341689, 29.7236 )
rotation = -2.98023e-08
scale = Vector2( 0.159109, 0.772467 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="left-arm" index="2"]

position = Vector2( 13, 65 )
rotation = -0.785398
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="bottom-arm" type="CollisionShape2D" parent="left-arm/KinematicBody2D" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="left-arm/KinematicBody2D" index="1"]

position = Vector2( 0.154757, -0.0602103 )
rotation = -2.98023e-08
scale = Vector2( 0.135257, 0.609985 )
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="left-arm/KinematicBody2D" index="2"]

position = Vector2( 5, 30 )
rotation = -0.610865
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left-arm/KinematicBody2D/KinematicBody2D" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="left-arm/KinematicBody2D/KinematicBody2D" index="1"]

position = Vector2( -0.0467129, -0.585935 )
scale = Vector2( 0.136806, 0.47279 )
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="5"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

position = Vector2( 0.361853, 4.15274 )
scale = Vector2( 2.70989, 0.0868178 )
shape = SubResource( 5 )


