[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/Sand.png" type="Texture" id=1]

[node name="Seabed" type="StaticBody2D" index="0"]

position = Vector2( 936.523, 634.419 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( -173.951, -17.5782 )
scale = Vector2( 1.0401, 1.20917 )
build_mode = 0
polygon = PoolVector2Array( -495.146, -57.4362, -331.859, -36.5873, -168.572, -59.0822, -62.6909, -34.3927, 99.958, -53.5956, 163.742, -32.1981, 309.169, -48.1091, 493.911, -34.5914, 493.205, 83.9545, -497.618, 82.8297 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( -174.708, -44.871 )
scale = Vector2( 0.643622, 0.643622 )
texture = ExtResource( 1 )


