[gd_scene load_steps=7 format=2]

[ext_resource path="res://Mini-Scenes (Objects)/Shark.gd" type="Script" id=1]
[ext_resource path="res://Textures/greatwhiteshark1.png" type="Texture" id=2]
[ext_resource path="res://Textures/greatwhiteshark2.png" type="Texture" id=3]
[ext_resource path="res://Textures/greatwhiteshark3.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 49.5694
height = 132.16

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "shark",
"speed": 7.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Shark" type="KinematicBody2D" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 893.171, 333.477 )
rotation = 1.5708
scale = Vector2( 1.28334, 1.43104 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 902.048, 326.35 )
scale = Vector2( 2.49306, 2.49306 )
frames = SubResource( 2 )
animation = "shark"
frame = 3
playing = true


