[gd_scene load_steps=4 format=2]

[ext_resource path="res://Mini-Scenes (Objects)/SquidL.gd" type="Script" id=1]
[ext_resource path="res://Textures/Squid.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.0
height = 10.0

[node name="Squid" type="KinematicBody2D" index="0"]

position = Vector2( 352.693, 239.913 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 6.12305, 12.4143 )
scale = Vector2( 0.13999, 0.0965774 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 3.92133, 0.350983 )
rotation = 1.5708
scale = Vector2( 7.06962, 8.98968 )
shape = SubResource( 1 )


