[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/Overlay1.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 640.313, 353.029 )
rotation = 0.00138508
scale = Vector2( 1, 0.978636 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
_sections_unfolded = [ "Region" ]


